<NotepadPlus>
    <Project name="PAR_SEM2">
        <File name="src\common.cpp" />
        <File name="src\common.h" />
        <File name="src\Instance.cpp" />
        <File name="src\Instance.h" />
        <File name="src\par_gen.cpp" />
        <File name="src\par_solve.cpp" />
        <File name="src\par_view.cpp" />
        <File name="src\Solution.cpp" />
        <File name="src\Solution.h" />
        <File name="src\Worker.cpp" />
        <File name="src\Worker.h" />
    </Project>
</NotepadPlus>
